spring.application.name=Scm
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=amitfarswan21
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# OAuth2 Client Registrations
spring.security.oauth2.client.registration.google.client-id=860220632717-7u78j3oc07q8mbv79u02rdmnjjvv6hkt.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

#spring.security.oauth2.client.registration.github.client-id=YOUR_GITHUB_CLIENT_ID
#spring.security.oauth2.client.registration.github.client-secret=YOUR_GITHUB_CLIENT_SECRET
#spring.security.oauth2.client.registration.github.scope=read:user,user:email
#
## GitHub provider endpoints (usually auto-configured but explicitly here)
#spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
#spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
#spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
#spring.security.oauth2.client.provider.github.user-name-attribute=login
